var translations = {
    "en": {
        "title": "Peercoin POS Calculator",
        "header_prefix": "Languages: ",
        "header_title": "Peercoin Proof-Of-Stake (POS) Calculator v0.0.1",
        "intro": "Currently it is very early days... so only basic functions but you can:",
        "desc1": "Enter the amount of coins you sent in a transaction, the number of days that have passed and the POS difficulty to get a readout.",
        "desc2": "The probability of minting a block reaches its maximum after 90 days and doesn't increase after that.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "More features to come...",
        "entry_coins": "Number Of Coins",
        "entry_days": "Age of transaction (days)",
        "entry_difficulty": "POS difficulty",
        "prob_mint": "Minting POS block within",
        "prob_10m": "10 min",
        "prob_24h": "24 hours",
        "prob_31d": "31 days",
        "prob_90d": "90 days",
        "prob_1y": "1 year",
        "prob_prob": "Probability",
        "reward_block": "Reward",
        "footer_peer4commit": "Donate to the development of this project",
        "footer_peercointalk": "Donate to Peercointalk projects",
        "footer_github": "Contribute to this project on GitHub"
    },
    "de": {
        "title": "Peercoin POS Rechner",
        "header_prefix": "Sprachen: ",
        "header_title": "Peercoin Nachweis-der-Beteiligung (POS) Rechner v0.0.1",
        "intro": "Derzeit ist es sehr frühen Tage... also nur Grundfunktionen, aber Sie können:",
        "desc1": "Geben Sie die Menge der Münzen, die Sie in einer Transaktion, die Anzahl der Tage, die vergangen sind und die POS-Schwierigkeit geschickt, eine Anzeige zu erhalten.",
        "desc2": "Die Wahrscheinlichkeit, dass die Prägung einer Block ihr Maximum erreicht nach 90 Tagen und danach nicht erhöhen.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Mehr Funktionen zu kommen...",
        "entry_coins": "Anzahl der Münzen",
        "entry_days": "Alter der Transaktion (Tage)",
        "entry_difficulty": "POS Schwierigkeit",
        "prob_mint": "Prägung POS Block innerhalb",
        "prob_10m": "10 min",
        "prob_24h": "24 Stunden",
        "prob_31d": "31 Tage",
        "prob_90d": "90 Tage",
        "prob_1y": "1 Jahr",
        "prob_prob": "Wahrscheinlichkeit",
        "reward_block": "Belohnung",
        "footer_peer4commit": "Spenden Sie an die Entwicklung des Projekts",
        "footer_peercointalk": "Spenden für Projekte Peercointalk",
        "footer_github": "Zu diesem Projekt auf GitHub"
    },
    "es": {
        "title": "Peercoin POS Calculadora",
        "header_prefix": "Idiomas: ",
        "header_title": "Peercoin Prueba-De-Juego (POS) Calculadora v0.0.1",
        "intro": "Actualmente es muy primeros días... así que sólo las funciones básicas, pero usted puede:",
        "desc1": "Anote la cantidad de monedas que envió en una transacción, el número de días que han pasado y la dificultad de POS para obtener una lectura.",
        "desc2": "La probabilidad de un bloque de moneda alcanza su máximo después de 90 días y no aumenta después de eso.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Más características que vienen...",
        "entry_coins": "Número De Monedas",
        "entry_days": "Edad de transacción (días)",
        "entry_difficulty": "POS dificultad",
        "prob_mint": "Bloque POS dentro de moneda",
        "prob_10m": "10 min",
        "prob_24h": "24 horas",
        "prob_31d": "31 días",
        "prob_90d": "90 días",
        "prob_1y": "1 año",
        "prob_prob": "Probabilidad",
        "reward_block": "Recompensa",
        "footer_peer4commit": "Donar al desarrollo de este proyecto",
        "footer_peercointalk": "Donar a proyectos Peercointalk",
        "footer_github": "Contribuir a este proyecto en GitHub"
    },
    "fr": {
        "title": "Peercoin Calculateur POS",
        "header_prefix": "Langues: ",
        "header_title": "Calculateur Preuve-de-Part (POS) Peercoin v0.0.1",
        "intro": "N'en est qu'à ses débuts... seulement des fonctions basiques, mais vous pouvez&nbsp;:",
        "desc1": "Entrer le montant reçu dans une transaction, le nombre de jours écoulés depuis et la difficulté POS pour avoir un résultat.",
        "desc2": "La probabilité de générer un bloc POS atteint son maximum après 90 jours et n'augmente plus après ça.",
        "desc3": "La difficulté POS peut être obtenue avec la console de la fenêtre de débogage de ppcoin-qt, en entrant la commande: getdifficulty. Ou alors, si vous avez ppcoind en cours de fonctionnement, avec une ligne de commande: ppcoind getdifficulty.",
        "desc4": "D'autres fonctionnalités à venir...",
        "entry_coins": "Nombre de pièces",
        "entry_days": "Âge de la transaction (jours)",
        "entry_difficulty": "Difficulté POS",
        "prob_mint": "Générer un bloc POS en",
        "prob_10m": "10 min",
        "prob_24h": "24 heures",
        "prob_31d": "31 jours",
        "prob_90d": "90 jours",
        "prob_1y": "1 an",
        "prob_prob": "Probabilité",
        "reward_block": "Récompense",
        "footer_peer4commit": "Donner pour développer ce projet",
        "footer_peercointalk": "Donner aux projets Peercointalk",
        "footer_github": "Contribuer à ce projet sur GitHub"
    },
    "nl": {
        "title": "Peercoin POS Calculator",
        "header_prefix": "Talen: ",
        "header_title": "Peercoin Bewijs van Aandeel (POS) Calculator v0.0.1",
        "intro": "Het zijn nog de begindagen... dus alleen basis functies, maar u kan:",
        "desc1": "Voer het aantal munten in dat u zond in een transactie, het aantal dagen dat is gepasseerd en de POS moeilijkheid om een resultaat te krijgen.",
        "desc2": "De waarschijnlijkheid on een blok te minten bereikt zijn maximum na 90 dagen en neemt daarna niet meer toe.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Meer functies worden nog toegevoegd...",
        "entry_coins": "Aantal munten",
        "entry_days": "Ouderdom van een transactie (dagen)",
        "entry_difficulty": "POS moeilijkheid",
        "prob_mint": "Mint een POS blok binnen",
        "prob_10m": "10 min",
        "prob_24h": "24 uur",
        "prob_31d": "31 dagen",
        "prob_90d": "90 dagen",
        "prob_1y": "1 jaar",
        "prob_prob": "Waarschijnlijkheid",
        "reward_block": "Beloning",
        "footer_peer4commit": "Doneer aan de ontwikkeling van dit project",
        "footer_peercointalk": "Doneer aan Peercointalk projecten",
        "footer_github": "Draag bij aan dit project op GitHub"
    },
    "ru": {
        "title": "Peercoin POS Калькулятор",
        "header_prefix": "Языки: ",
        "header_title": "Peercoin доказательство Кола (POS) Калькулятор v0.0.1",
        "intro": "В настоящее время это очень рано дней..., так что только основные функции, но вы можете:",
        "desc1": "Введите количество монет вы послали в сделке, количество дней, прошедших и трудность POS получить отсчет.",
        "desc2": "Вероятность о чеканке блок достигает своего максимума после 90 дней и не увеличивается после этого.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Дополнительные возможности приехать...",
        "entry_coins": "Количество монет",
        "entry_days": "Возраст сделки (дней)",
        "entry_difficulty": "Трудность POS",
        "prob_mint": "Чеканка POS блок в",
        "prob_10m": "10 мин",
        "prob_24h": "24 часа",
        "prob_31d": "31 дней",
        "prob_90d": "90 дней",
        "prob_1y": "1 год",
        "prob_prob": "вероятность",
        "reward_block": "Вознаграждение",
        "footer_peer4commit": "Пожертвовать на развитие проекта",
        "footer_peercointalk": "Пожертвовать на развитие этого проекта",
        "footer_github": "Вклад этого проекта на GitHub"
    },
    "zh-cn": {
        "title": "点点币POS计算器",
        "header_prefix": "语言: ",
        "header_title": "点点币 权益证明 (POS) 计算器 v0.0.1",
        "intro": "目前还只能提供简单的功能:",
        "desc1": "输入你要发送的币数目, 经过的天数 以及点点币的难度值.",
        "desc2": "当一个币在一个块里到达90天以后，就不会再增值.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "会添加更多功能...",
        "entry_coins": "币的数目",
        "entry_days": "交易后经过天数",
        "entry_difficulty": "POS难度值",
        "prob_mint": "将在以下时间内产生POS块",
        "prob_10m": "10 分钟",
        "prob_24h": "24 小时",
        "prob_31d": "31 天",
        "prob_90d": "90 天",
        "prob_1y": "1 年",
        "prob_prob": "可能性",
        "reward_block": "收益",
        "footer_peer4commit": "捐赠这个项目",
        "footer_peercointalk": "捐赠Peercointalk的项目",
        "footer_github": "在GitHub上完善这个项目吧"
    },
    "cs": {
        "title": "Peercoin POS kalkulačka",
        "header_prefix": "Jazyky: ",
        "header_title": "Peercoin potvrzení vlastnictvím=Proof-of-stake (POS) kalkulátor v0.0.1",
        "intro": "Aktuálně jsou zde pouze jednoduché funkce ale můžete:",
        "desc1": "Zadej počet coinů, jež je v počítané transakci, počet dní které uběhly od obdržení transakce a POS obtížnost.",
        "desc2": "Pravděpodobnost mintování bloku dosáhne svého maxima po 90 dnech a poté se nezvyšuje.",
        "desc3": "První sloupec tabulky odměn ukazuje POS odměnu pro tebou zadané dny a po třicet dní (minimální počet dní k získání POS odměny).",
        "desc4": "Druhý sloupec tabulky odměn poté ukazuje POS odměnu (složený úrok) za mintování bloku 31 dní po prvním bloku (pokud jsi nepřesunul coiny a coiny získané POS).",
        "desc5": "Více funkcí přichází...",
        "entry_coins": "Počet coinů",
        "entry_days": "Stáří transakce (dny)",
        "entry_difficulty": "POS obtížnost",
        "prob_mint": "Mintování POS bloku do",
        "prob_10m": "10 min",
        "prob_24h": "24 hodin",
        "prob_31d": "31 dní",
        "prob_90d": "90 dní",
        "prob_1y": "1 rok",
        "prob_prob": "pravděpodobnost",
        "reward_block1": "První blok",
        "reward_block2": "Druhý blok (+31)",
        "reward_custom": "Odměna",
        "reward_custom_total": "součet",
        "reward_min": "Minimální odměna (31)",
        "reward_min_total": "Minimální součet (31)",
        "footer_peer4commit": "Daruj vývoji tohoto projetu",
        "footer_peercointalk": "Daruj projektům PeerCointalk",
        "footer_github": "Pomož tomuto projektu na GitHubu"
    }
};