var translations = {
    "en": {
        "title": "Peercoin POS Calculator",
        "header_prefix": "Languages: ",
        "header_title": "Peercoin Proof-Of-Stake (POS) Calculator v1.0",
        "intro": "This tool does only one thing but it does it well: calculate probability to generate a POS Peercoin block. You can adjust:",
        "desc1": "The amount of coins you sent in a transaction",
        "desc2": "The number of days that have passed. The probability of minting is null before 30 days and reaches its maximum after 90 days and doesn't increase after that",
        "desc3": "The POS difficulty to get a readout. At launch, tool gets the last value for POS difficulty directly from the Peercoin blockchain",
        "entry_coins": "Number of coins",
        "entry_days": "Age of transaction (days)",
        "entry_difficulty": "POS difficulty",
        "prob_mint": "Minting POS block within",
        "prob_10m": "10 min",
        "prob_24h": "24 hours",
        "prob_31d": "31 days",
        "prob_90d": "90 days",
        "prob_1y": "1 year",
        "prob_prob": "Probability",
        "reward_block": "Reward",
        "footer_peer4commit": "Donate to the development of this project",
        "footer_peercointalk": "Donate to Peercointalk projects",
        "footer_github": "Contribute to this project on GitHub",
        "noscript-text": "Peercoin POS Calculator requires Javascript to work. Please enable it (<a href='https://www.enable-javascript.com/'>Comment activer Javascript</a>) and refresh."
    },
    "de": {
        "title": "Peercoin POS Rechner",
        "header_prefix": "Sprachen: ",
        "header_title": "Peercoin Nachweis-der-Beteiligung (POS) Rechner v1.0",
        "intro": "Dieses Online-Tool macht nur eines, aber es macht es gut : die Warscheinlichkeit rechnen, einen Peercoin-POS-Block zu erzeugen. Sie können ändern.",
        "desc1": "Der Betrag der Transaktion",
        "desc2": "Die Anzahl der Tage die seit der Transaktion vergangen sind. Die Warscheinlichkeit, einen POS-Block zu erzeugen, ist vor 30 Tagen Null und erreicht ihr Maximum nach 90 Tagen. Die Warscheinlichkeit erhöht weiter nicht.",
        "desc3": "Die POS-Schwierigkeit, Ergebnisse zu erzielen. Beim Start des Tools wird der letzte Wert für die POS-Schwierigkeit direkt aus der Peercoin-Blockchain abgerufen.",
        "entry_coins": "Anzahl der Münzen",
        "entry_days": "Alter der Transaktion (Tage)",
        "entry_difficulty": "POS Schwierigkeit",
        "prob_mint": "POS Block Prägung innerhalb",
        "prob_10m": "10 Minuten",
        "prob_24h": "24 Stunden",
        "prob_31d": "31 Tage",
        "prob_90d": "90 Tage",
        "prob_1y": "1 Jahr",
        "prob_prob": "Wahrscheinlichkeit",
        "reward_block": "Belohnung",
        "footer_peer4commit": "Spenden für die Entwicklung des Projekts",
        "footer_peercointalk": "Spenden für Peercointalk Projekte",
        "footer_github": "Zu diesem Projekt auf GitHub beitragen",
        "noscript-text": "Der Peercoin-POS-Rechner braucht JavaScript, um zu funktionieren. Bitte aktivieren Sie JavaScript (<a href='https://www.enable-javascript.com/de/'>Wie JavaScript aktivieren</a>) und dann aktualisieren Sie."
    },
    "es": {
        "title": "Peercoin POS Calculadora",
        "header_prefix": "Idiomas: ",
        "header_title": "Peercoin Prueba-De-Juego (POS) Calculadora v0.0.1",
        "intro": "Esta herramienta hace una cosa pero lo hace bien: calcule la probabilidad de generar un bloque POS Peercoin. Puede cambiar:",
        "desc1": "La cantidad de monedas que envió en una transacción",
        "desc2": "la duración que ha pasado. La probabilidad de un bloque de moneda es cero antes de 30 días alcanza su máximo después de 90 días. No aumenta después de eso.",
        "desc3": "La dificultad de POS para obtener una lectura. En el lanzamiento de la herramienta, el último valor para la dificultad POS se recupera directamente desde la cadena de bloques Peercoin.",
        "entry_coins": "Número De monedas",
        "entry_days": "Edad de transacción (días)",
        "entry_difficulty": "POS dificultad",
        "prob_mint": "Bloque POS dentro de moneda",
        "prob_10m": "10 min",
        "prob_24h": "24 horas",
        "prob_31d": "31 días",
        "prob_90d": "90 días",
        "prob_1y": "1 año",
        "prob_prob": "Probabilidad",
        "reward_block": "Recompensa",
        "footer_peer4commit": "Donar al desarrollo de este proyecto",
        "footer_peercointalk": "Donar a proyectos Peercointalk",
        "footer_github": "Contribuir a este proyecto en GitHub",
        "noscript-text": "La Peercoin POS calculadora necesita JavaScript para funcionar. Habilítelo (<a href='https://www.enable-javascript.com/es'> Cómo habilitar Javascript </a>) y actualiza."
    },
    "fr": {
        "title": "Peercoin Calculateur POS",
        "header_prefix": "Langues : ",
        "header_title": "Calculateur Preuve-de-Part (POS) Peercoin v1.0",
        "intro": "Cet outil en ligne ne fait qu'une chose mais il le fait bien : calculer la probabilité de générer un bloc POS Peercoin. Vous pouvez modifier :",
        "desc1": "Le montant de la transaction",
        "desc2": "Le nombre de jours écoulés depuis la transaction. La probabilité de générer un bloc POS est nulle avant 30 jours et atteint son maximum après 90 jours. La probabilité n'augmente plus au-delà.",
        "desc3": "La difficulté POS pour avoir un résultat. Au lancement de l'outil, la dernière valeur pour la difficulté POS est récupérée directement depuis la blockchain Peercoin.",
        "entry_coins": "Nombre de pièces",
        "entry_days": "Âge de la transaction (jours)",
        "entry_difficulty": "Difficulté POS",
        "prob_mint": "Générer un bloc POS en",
        "prob_10m": "10 min",
        "prob_24h": "24 heures",
        "prob_31d": "31 jours",
        "prob_90d": "90 jours",
        "prob_1y": "1 an",
        "prob_prob": "Probabilité",
        "reward_block": "Récompense",
        "footer_peer4commit": "Faire un don pour développer ce projet",
        "footer_peercointalk": "Faire un don aux projets Peercointalk",
        "footer_github": "Contribuer à ce projet sur GitHub",
        "noscript-text": "Le calculateur POS Peercoin a besoin de Javascript pour fonctionner. Merci d'activer Javascript (<a href='https://www.enable-javascript.com/fr/'>Comment activer Javascript</a>) et rafraichissez."
    },
    "nl": {
        "title": "Peercoin POS Calculator",
        "header_prefix": "Talen: ",
        "header_title": "Peercoin Bewijs van Aandeel (POS) Calculator v0.0.1",
        "intro": "Het zijn nog de begindagen... dus alleen basis functies, maar u kan:",
        "desc1": "Voer het aantal munten in dat u zond in een transactie, het aantal dagen dat is gepasseerd en de POS moeilijkheid om een resultaat te krijgen.",
        "desc2": "De waarschijnlijkheid on een blok te minten bereikt zijn maximum na 90 dagen en neemt daarna niet meer toe.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Meer functies worden nog toegevoegd...",
        "entry_coins": "Aantal munten",
        "entry_days": "Ouderdom van een transactie (dagen)",
        "entry_difficulty": "POS moeilijkheid",
        "prob_mint": "Mint een POS blok binnen",
        "prob_10m": "10 min",
        "prob_24h": "24 uur",
        "prob_31d": "31 dagen",
        "prob_90d": "90 dagen",
        "prob_1y": "1 jaar",
        "prob_prob": "Waarschijnlijkheid",
        "reward_block": "Beloning",
        "footer_peer4commit": "Doneer aan de ontwikkeling van dit project",
        "footer_peercointalk": "Doneer aan Peercointalk projecten",
        "footer_github": "Draag bij aan dit project op GitHub"
    },
    "ru": {
        "title": "Peercoin POS Калькулятор",
        "header_prefix": "Языки: ",
        "header_title": "Peercoin доказательство Кола (POS) Калькулятор v0.0.1",
        "intro": "В настоящее время это очень рано дней..., так что только основные функции, но вы можете:",
        "desc1": "Введите количество монет вы послали в сделке, количество дней, прошедших и трудность POS получить отсчет.",
        "desc2": "Вероятность о чеканке блок достигает своего максимума после 90 дней и не увеличивается после этого.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "Дополнительные возможности приехать...",
        "entry_coins": "Количество монет",
        "entry_days": "Возраст сделки (дней)",
        "entry_difficulty": "Трудность POS",
        "prob_mint": "Чеканка POS блок в",
        "prob_10m": "10 мин",
        "prob_24h": "24 часа",
        "prob_31d": "31 дней",
        "prob_90d": "90 дней",
        "prob_1y": "1 год",
        "prob_prob": "вероятность",
        "reward_block": "Вознаграждение",
        "footer_peer4commit": "Пожертвовать на развитие проекта",
        "footer_peercointalk": "Пожертвовать на развитие этого проекта",
        "footer_github": "Вклад этого проекта на GitHub"
    },
    "zh-cn": {
        "title": "点点币POS计算器",
        "header_prefix": "语言: ",
        "header_title": "点点币 权益证明 (POS) 计算器 v0.0.1",
        "intro": "目前还只能提供简单的功能:",
        "desc1": "输入你要发送的币数目, 经过的天数 以及点点币的难度值.",
        "desc2": "当一个币在一个块里到达90天以后，就不会再增值.",
        "desc3": "The POS difficulty value can be obtained from the console window of ppcoin-qt, you can get it with the command: getdifficulty. Or, if you have ppcoind running, in a command prompt: ppcoind getdifficulty.",
        "desc4": "会添加更多功能...",
        "entry_coins": "币的数目",
        "entry_days": "交易后经过天数",
        "entry_difficulty": "POS难度值",
        "prob_mint": "将在以下时间内产生POS块",
        "prob_10m": "10 分钟",
        "prob_24h": "24 小时",
        "prob_31d": "31 天",
        "prob_90d": "90 天",
        "prob_1y": "1 年",
        "prob_prob": "可能性",
        "reward_block": "收益",
        "footer_peer4commit": "捐赠这个项目",
        "footer_peercointalk": "捐赠Peercointalk的项目",
        "footer_github": "在GitHub上完善这个项目吧"
    },
    "cs": {
        "title": "Peercoin POS kalkulačka",
        "header_prefix": "Jazyky: ",
        "header_title": "Peercoin potvrzení vlastnictvím=Proof-of-stake (POS) kalkulátor v0.0.1",
        "intro": "Aktuálně jsou zde pouze jednoduché funkce ale můžete:",
        "desc1": "Zadej počet coinů, jež je v počítané transakci, počet dní které uběhly od obdržení transakce a POS obtížnost.",
        "desc2": "Pravděpodobnost mintování bloku dosáhne svého maxima po 90 dnech a poté se nezvyšuje.",
        "desc3": "První sloupec tabulky odměn ukazuje POS odměnu pro tebou zadané dny a po třicet dní (minimální počet dní k získání POS odměny).",
        "desc4": "Druhý sloupec tabulky odměn poté ukazuje POS odměnu (složený úrok) za mintování bloku 31 dní po prvním bloku (pokud jsi nepřesunul coiny a coiny získané POS).",
        "desc5": "Více funkcí přichází...",
        "entry_coins": "Počet coinů",
        "entry_days": "Stáří transakce (dny)",
        "entry_difficulty": "POS obtížnost",
        "prob_mint": "Mintování POS bloku do",
        "prob_10m": "10 min",
        "prob_24h": "24 hodin",
        "prob_31d": "31 dní",
        "prob_90d": "90 dní",
        "prob_1y": "1 rok",
        "prob_prob": "pravděpodobnost",
        "reward_block1": "První blok",
        "reward_block2": "Druhý blok (+31)",
        "reward_custom": "Odměna",
        "reward_custom_total": "součet",
        "reward_min": "Minimální odměna (31)",
        "reward_min_total": "Minimální součet (31)",
        "footer_peer4commit": "Daruj vývoji tohoto projetu",
        "footer_peercointalk": "Daruj projektům PeerCointalk",
        "footer_github": "Pomož tomuto projektu na GitHubu"
    },
	"no": {
        "title": "Peercoin POS Kalkulator",
        "header_prefix": "Språk: ",
        "header_title": "Peercoin Proof-Of-Stake (POS) Kalkulator v0.0.1",
        "intro": "Vi er tidlig i utviklingen... foreløpig er funksjonene simple, men du kan:",
        "desc1": "Legge inn antall mynter du har sent i en transaksjon, antall dager som har gått siden, og POS vanskelighetsgraden for å få en estimasjon.",
        "desc2": "Sannsynligheten for å \"minte\" en blokk når sin maksverdi etter 90 dager og slutter da å øke.",
        "desc3": "Den første kolonnen i tabellen viser POS verdien for ditt valg av dager,  og minimumsbelønningen du vil kunne få.",
        "desc4": "Den andre kolonnen viser POS belønningen for å \"minte\" en blokk ved tidligst mulige tidspunkt etter den første, 31 dager senere.",
        "desc5": "POS vanskelighetsgraden kan finnes gjennom konsollen til ppcoin-qt, ved å skrive kommandoen: ppcoin-qt. Hvis du har ppcoind i bakgrunnen kan du finne vanskelighetsgraden med: ppcoind getdifficulty",
	    "desc6": "Flere muligheter i framtiden...",
        "entry_coins": "Antall mynter",
        "entry_days": "Transaksjonsalder (dager)",
        "entry_difficulty": "POS vanskelighetsgrad",
        "prob_mint": "Finne POS blokk innen:",
        "prob_10m": "10 minutt",
        "prob_24h": "24 timer",
        "prob_31d": "31 dager",
        "prob_90d": "90 dager",
        "prob_1y": "1 år",
        "prob_prob": "Sannsynlighet",
        "reward_block1": "Første blokk",
        "reward_block2": "Andre blokk (+31)",
        "reward_custom": "Belønning",
        "reward_custom_total": "Totalt",
        "reward_min": "Minimumsbelønning (31)",
        "reward_min_total": "Minimum total (31)",
        "footer_peer4commit": "Doner for å støtte utviklingen av dette prosjektet",
        "footer_peercointalk": "Doner til Peercointalk prosjekter",
        "footer_github": "Delta i dette prosjektet på GitHub"
    }
};
